# EnglishOnline

./: .gitignore  WebApplication1.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  LessonController.cs  TopicController.cs  UserController.cs
API/DAOAPI/: Answers_Dao.cs  Badges_Dao.cs  Lesson_Dao.cs  Question_Dao.cs  Topic_Dao.cs  UserBadges_Dao.cs  UserProgress_Dao.cs  UserTopic_Dao.cs  User_Dao.cs
API/IServices/: IAuthService.cs  IJwtService.cs  ILessonService.cs  ITopicService.cs  IUserService.cs
API/Model/: ApplicationDbContext .cs  ResponseListTopic.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  JwtService.cs  LessonService.cs  TopicService.cs  UserService.cs
API/logs/: log20250503.txt  log20250504.txt  log20250505.txt  log20250507.txt  log20250508.txt  log20250509.txt
Model/: App.config  Model.csproj
Model/DAO/: Answers_Dao.cs  Badges_Dao.cs  Lesson_Dao.cs  Question_Dao.cs  Topic_Dao.cs  UserBadges_Dao.cs  UserProgress_Dao.cs  UserTopic_Dao.cs  User_Dao.cs
Model/DTO/: ApiResponse.cs  ForgotPasswordDTO.cs  ListUserResponse.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDto.cs  UserResponse.cs
Model/EF/: Answers.cs  Badges.cs  EnglishOnlineDbContext.cs  Lessons.cs  Questions.cs  Topic.cs  UserBadges.cs  UserProgress.cs  UserTopic.cs  Users.cs
Model/Migrations/: 202504061526185_InitialCreate.Designer.cs  202504061526185_InitialCreate.cs  202504061526185_InitialCreate.resx  (+15 more)
WebApplication1/: Global.asax.cs  Web.config  WebApplication1.csproj  packages.config
(+89 files in other folders)
